{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaushiksunil/nodeapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaushiksunil/nodeapp/issues"
  },
  "homepage": "https://github.com/kaushiksunil/nodeapp#readme",
  "dependencies": {
    "mysql": "^2.15.0"
  }
}
